# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  imageRegistry: registry.aiontest.net
  storageClass: "ceph-rbd"
  roleSuffix: "regression"

opensearch-dashboards:
  enabled: false
opensearch:
  replicas: 1
  persistence:
    storageClass: ""
fluent-bit:
  replicaCount: 1
cs-discovery-controller:
  replicaCount: 1
cs-credential-manager:
  replicaCount: 1
cs-test-exec:
  replicaCount: 1
  podSecurityContext:
    fsGroup: 1001
    fsGroupChangePolicy: OnRootMismatch
    runAsGroup: 1001
    runAsUser: 1001
  sharedFiles:
    storageClass: ""
    storage: 5Gi
    nodeAffinity: worker01.ocp01.cal.int.spirent.io

cs-app:
  sharedFiles:
    # Note: If RWO mode is used, this affinity needs to match the same in cs-test-exec
    nodeAffinity: worker01.ocp01.cal.int.spirent.io
  csNginx:
    replicaCount: 1

telemeter:
  global:
    url: 
  orion:
    url: 
  inv:
    product_instance:
      location:
        name: cs-pv
      node:
        name: cs-pv
tciq-cloud:
  replicaCount: 1
  enableUseDbReplica: false
  podSecurityContext:
    fsGroup: 1030
    fsGroupChangePolicy: OnRootMismatch
  timescaledb:
    replicaCount: 1
    persistentVolumes:
      data:
        size: 50Gi
      wal:
        size: 10Gi
    resources:
      requests:
        cpu: 0m
        memory: 0Mi
        hugepages-1Gi: 2Gi
      limits:
        cpu: 1000m
        memory: 512Mi
        hugepages-1Gi: 2Gi

cs-data-collection:
  cs-data-ingestion-controller:
    replicaCount: 1
    scraper:
      spirent: "true"
  cs-data-metrics-collector:
    enabled: true 
    replicaCount: 1

chaos:
  chaos-ctlr:
    enabled: true
    service:
      type: LoadBalancer
  chaos-agent:
    serviceAccount:
      create: true
      name: cs-test-sa
    containerSecurityContext:
      privileged: true
