apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: reg-ss 
spec:
  podManagementPolicy: OrderedReady
  replicas: 2 
  selector:
    matchLabels:
      app: hello-world-ss
  serviceName: hello-world-ss
  template:
    metadata:
      labels:
        app: hello-world-ss
    spec:
      containers:
      - image: registry.aiontest.net/cs-nginx:1.23.3
        imagePullPolicy: Always
        name: hello
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true 
          seccompProfile:
            type: RuntimeDefault

      # imagePullSecrets:
      #   - name: dockerhub
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
