
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-server-block
data:
  server-block.conf: |-
    server {
        listen 0.0.0.0:8080;
        location /api/hello {
            default_type application/json;
            return 200 '{"message":"hello", "status":"OK"}\n';
        }
    }  
---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nginx-ss 
spec:
  podManagementPolicy: OrderedReady
  replicas: 2 
  selector:
    matchLabels:
      app: nginx-ss
  serviceName: nginx-ss
  template:
    metadata:
      labels:
        app: nginx-ss
    spec:
      containers:
      - image: registry.aiontest.net/cs-nginx:1.23.3
        imagePullPolicy: Always
        name: nginx 
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true 
          # seccompProfile:
          #   type: RuntimeDefault
        resources:
          requests:
            cpu: 250m
            memory: 0Mi
          limits:
            cpu: 1000m
            memory: 256Mi
        volumeMounts:
          - name: nginx-server-block
            mountPath: /opt/bitnami/nginx/conf/server_blocks

      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: nginx-server-block
          configMap:
            name: nginx-server-block

---

apiVersion: v1
kind: Service
metadata:
  name: nginx-svc 
spec:
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 33080
    protocol: TCP
    targetPort: 8080
  selector:
    app: nginx-ss
  type: LoadBalancer
