[project]
name = "cs_test"
description = "CloudSure Tests"
version = "1.0.0"
readme = "README.md"
requires-python = ">=3.10"

dependencies = [
    "cloudsure==1.0.0",
    "pyyaml==6.0",
    "requests==2.28.1",
    "urllib3==1.26.17"
]

[project.optional-dependencies]

test = [
    "black==23.7.0",
    "ruff==0.0.282",
    "pre-commit==3.3.3",

    "coverage[toml]==7.2.3",
    "diff-cover==7.5.0",
    "mock==5.0.2",
    "mypy==0.910",
    "openpyxl==3.1.2",
    "pytest==7.3.1",
    "pytest-assume==2.4.3",
    "pytest-asyncio==0.21.0",
    "pytest-cache==1.0",
    "pytest-cov==4.0.0",
    "pytest-flakes==4.0.5",
    "pytest-html==4.0.2",
    "pytest-isort==3.1.0",
    "pytest-mypy==0.10.3",
    "pytest-pycodestyle==2.3.1",
    "pytest-repeat==0.9.3",
    "pytest-ruff==0.1.1",
    "pytest-sugar==0.9.7",
    "pytest-timeout==2.1.0",
    "pytest-tornasync==0.6.0.post2",
    "pytest-xdist==3.5.0",
    "responses==0.22.0",
    "types-mock==5.1.0",
    "types-requests==2.28.1",
    "Selenium==4.12.0"
]

[tool.setuptools.packages.find]
include = ["cloudsure*"]

[tool.black]
line-length = 130

[tool.ruff]
line-length = 130

[tool.isort]
profile = "black"