[tool:pytest]
addopts = --ignore=build
# Use addpts like this to run the pytest from VS Code
# addopts =  --ignore=build --cs_url http://cloudsure.rmyers-cs.apps.ec2.calenglab.spirentcom.com --aion_url http://10.109.222.231 --lib_prefix "[rmyers-ec2] " --kubeconfig /home/rmyers/proj/csu/k8s/kubeconfig/ec2-spirent-admin-sa-kubeconfig.yaml --update_lib always --project "[rmyers-ec2] cs-regression-universal"

norecursedirs = venv/* node_modules/* build/*
timeout = 1200

# By default pytest interprets all classes started with Test as classes that contains unit tests.
# But in this project the word Test is reserved word for internal usage.
# We can configure different naming conventions by setting the python_classes.
python_classes = Check

[pycodestyle]
max-line-length = 130

[mypy]
allow_redefinition = True
namespace_packages = True
explicit_package_bases = True
exclude = ^(cstest)/.*/test/test_.*\.py$

[mypy-cloudsure.*]
ignore_missing_imports = True
[mypy-cs_credential_client.*]
ignore_missing_imports = True
[mypy-cs_credential_client_async.*]
ignore_missing_imports = True

# Ignore libraries without type stubs. Please keep alphabetized.
[mypy-jinja2_ansible_filters]
ignore_missing_imports = True
[mypy-jsonschema.*]
ignore_missing_imports = True
[mypy-kubernetes.*]
ignore_missing_imports = True
[mypy-lxml]
ignore_missing_imports = True
[mypy-ncclient]
ignore_missing_imports = True
[mypy-netaddr]
ignore_missing_imports = True
[mypy-prettytable]
ignore_missing_imports = True
[mypy-requests_oauthlib]
ignore_missing_imports = True
[mypy-rich]
ignore_missing_imports = True
[mypy-semver]
ignore_missing_imports = True
[mypy-sseclient]
ignore_missing_imports = True
[mypy-urllib3.*]
ignore_missing_imports = True
[mypy-fluent.*]
ignore_missing_imports = True
[mypy-msgpack.*]
ignore_missing_imports = True

