global:
  imageRegistry: registry.aiontest.net

runtime: containerd
runtimeSocketHostPath: /run/k3s/containerd/containerd.sock
containerSecurityContext:
  privileged: true
podSecurityContext:
  runAsUser: 0
  runAsNonRoot: false
externalChaosController:
  # URL of the chaos controller (required).
  url: "http://cs-chaos-ctlr.{{ .Release.Namespace }}.svc:8080"
  # Chaos Controller API key.
  apiKey: ""
  # The name of existing API key secret. Must contain key "api-key".
  # When set, the "apiKey" parameter is ignored.
  # existingSecret: "cs-chaos-ctlr" 
  existingSecret: ""

