frontend:
  enabled: true
  image:
    pullPolicy: Always
  service:
    type: LoadBalancer
  securityContext:
    readOnlyRootFilesystem: false

api:
  securityContext:
    readOnlyRootFilesystem: false
  image:
    pullPolicy: Always
    init:
      pullPolicy: Always
  admin:
    email: "temeva-dev@spirent.com"
    first: "temeva"
    last: "dev"
  admin_password: "spirent1234"
  env: "test"
  service:
    type: ClusterIP
  persistence:
    enabled: true
    storageClass: "ceph-rbd-standard"
    size: 10Gi

  activation: |
    {
      "id": "c49638a625374b95a254d42dda06ad0b",
      "name": "Spirent",
      "domains": [
        "spirent.com",
        "spirent.net",
        "spirentcom.com"
      ],
      "subdomain": "spirent",
      "email_enabled": true,
      "self_onboard": true,
      "show_domains": true
    }
  email:
    from_addr: "no-reply@spirent.com"

  mail:
    persistence:
      enabled: true
      storageClass: "ceph-rbd-standard"
    smtp_server:
      host: "smtp.spirenteng.com"

  registry:
    enabled: false

  nsq:
    nsqd:
      persistence:
        enabled: true
        storageClass: "ceph-rbd-standard"

  postgresql:
    enabled: true
    persistence:
      enabled: true
      storageClass: "ceph-rbd-standard"
      size: 10Gi
    postgresql:
      resources:
        # Need to specify hugepages for openshfit on ec2 or it will crash
        limits:
          cpu: 1000m
          memory: 256Mi
          hugepages-1Gi: 2Gi
        requests:
          cpu: 1000m
          memory: 256Mi
          hugepages-1Gi: 2Gi
