global:
  imagePullSecrets:
    - name: dockerhub

frontend:
  enabled: true
  image:
    pullPolicy: Always
  securityContext:
    readOnlyRootFilesystem: false
  service:
    type: ClusterIP 

api:
  imagePullSecrets:
   - name: dockerhub
  securityContext:
    readOnlyRootFilesystem: false
  replicaCount: 1
  admin:
    email: "temeva-dev@spirent.com"
    first: "temeva"
    last: "dev"
  admin_password: "spirent1234"
  env: "test"
  service:
    type: ClusterIP

  activation: |
    {
      "id": "c49638a625374b95a254d42dda06ad0b",
      "name": "Spirent",
      "domains": [
        "spirent.com",
        "spirent.net",
        "spirentcom.com"
      ],
      "subdomain": "spirent",
      "email_enabled": true,
      "self_onboard": true,
      "show_domains": true
    }

  persistence:
    enabled: true
    storageClass: ""
    size: 20Gi

  email:
    enabled: true
    from_addr: "no-reply@spirent.com"

  mail:
    imagePullSecrets:
      - name: dockerhub
    replicaCount: 1
    persistence:
      enabled: false
    smtp_server:
      host: "smtp.spirenteng.com"

  registry:
    enabled: false

  nsq:
    imagePullSecrets:
      - name: dockerhub
    nsqlookupd:
      enabled: false
      replicaCount: 0
    nsqd:
      replicaCount: 1
      persistence:
        enabled: false

postgresql:
  enabled: true
  primary:
    persistence:
      enabled: true
      storageClass: ""
      size: 20Gi
