# Minimal CloudSure install for k3s
# Needs at least 4 CPU, 4GB RAM

global:
  storageClass: ""
  roleSuffix: "regression"
telemeter:
  global:
    # Must update to CloudSure's public URL
    url: http://10.143.138.24:31003
  orion:
    # Must update to an external AION URL
    url: http://10.143.138.24:31461
  inv:
    product_instance:
      location:
        name: cs-dev
      node:
        name: cs-dev

opensearch-dashboards:
  enabled: true
  resources:
    requests:
      cpu: 0m
      memory: 0Mi
    limits:
      cpu: 500m
      memory: 4Gi

cs-app:
  resources:
    requests:
      cpu: 128m
      memory: 0Mi
    limits:
      cpu: 1000m
      memory: 1Gi

  csNginx:
    replicaCount: 1
    resources:
      requests:
        cpu: 0m
        memory: 0Mi
      limits:
        cpu: 1000m
        memory: 512Mi

cs-test-exec:
  replicaCount: 1
  resources:
    requests:
      cpu: 0m
      memory: 0Mi
    limits:
      cpu: 1000m
      memory: 512Mi

cs-discovery-controller:
  resources:
    requests:
      cpu: 0m
      memory: 0Mi
    limits:
      cpu: 1000m
      memory: 512Mi

cs-credential-manager:
  resources:
    requests:
      cpu: 0m
      memory: 0Mi
    limits:
      cpu: 1000m
      memory: 512Mi

tciq-cloud:
  enableUseDbReplica: false
  replicaCount: 1

  timescaledb:
    replicaCount: 1
    persistentVolumes:
      data:
        size: 8Gi
      wal:
        size: 8Gi
    secrets:
      credentials:
        PATRONI_SUPERUSER_PASSWORD: "supersecretpassword"
        PATRONI_REPLICATION_PASSWORD: "supersecretpassword"
    resources:
      requests:
        cpu: 0m
        memory: 0Mi
        hugepages-1Gi: 0Gi
      limits:
        cpu: 1000m
        memory: 512Mi
        hugepages-1Gi: 0Gi

opensearch:
  replicas: 1
  singleNode: true
  resources:
    requests:
      cpu: 0m
      memory: 0Mi
    limits:
      cpu: 500m
      memory: 4Gi

fluent-bit:
   replicaCount: 1

cs-analytics:
  cs-ana-comparison:
    resources:
      requests:
        cpu: 0m
        memory: 0Mi
      limits:
        cpu: 1000m
        memory: 1Gi

cs-data-collection:
  cs-data-ingestion-controller:
    enabled: true 
    replicaCount: 1
    resources:
      requests:
        cpu: 0m
        memory: 0Mi
      limits:
        cpu: 1000m
        memory: 512Mi
  cs-data-metrics-collector:
    enabled: true 
    replicaCount: 1
    resources:
      requests:
        cpu: 0m
        memory: 0Mi
      limits:
        cpu: 1000m
        memory: 512Mi

    collector:
      resources:
        requests:
          cpu: 0m
          memory: 0Mi
        limits:
          cpu: 1000m
          memory: 512Mi

chaos:
  chaos-agent:
    serviceAccount:
      create: true
      name: cs-chaos-agent
    containerSecurityContext:
          privileged: true
    podSecurityContext:
        runAsUser: 0
        runAsNonRoot: false
